include <iostream>

int calculateGCD(int a, int b) {
    if (b == 0) {
        return a;
    }
    return calculateGCD(b, a % b);
}

int calculateLCM(int a, int b) {
    int gcd = calculateGCD(a, b);
    return (a * b) / gcd;
}

int main() {
    int a, b;
    std::cout << "Введите число A: ";
    std::cin >> a;
    std::cout << "Введите число B: ";
    std::cin >> b;

    int lcm = calculateLCM(a, b);
    std::cout << "Наименьшее общее кратное чисел " << a << " и " << b << " равно " << lcm << std::endl;

    return 0;
}
